#19.2 capstone_coins.png
import numpy as np
import cv2




img = cv2.imread("19.2 capstone_coins.png",cv2.IMREAD_GRAYSCALE)
original_img = cv2.imread("19.2 capstone_coins.png",1)
img = cv2.GaussianBlur(img, (5,5),0)
# cv2.imshow('Detected coins', original_img)
# cv2.waitKey(0)
# cv2.destroyAllWindows()





circles = cv2.HoughCircles(img,cv2.HOUGH_GRADIENT,0.9,120,param1 = 50, param2 = 27, minRadius = 60, maxRadius = 120)


circles = np.uint16(np.around(circles))

count = 0
for i in circles[0,:]:
    cv2.circle(original_img,(i[0],i[1]),i[2], (0,0,255),2)
    count += 1
    cv2.putText(original_img,str(count),(i[0],i[1]),cv2.FONT_HERSHEY_COMPLEX,2,(0,0,255),2)

cv2.imshow('Detected coins', original_img)
cv2.waitKey(0)
cv2.destroyAllWindows()



def get_radius(circles):
    radius = []
    for coords in circles[0,:]:
        radius.append(coords[2])
    return radius



radii = get_radius(circles)

def av_pix(img, circles, size):
    av_value = []
    for coords in circles[0,:]:
        col = np.mean(img[coords[1]-size:coords[1]+size,coords[0]-size:coords[0]+size])
        av_value.append(col)
    return av_value


bright_values = av_pix(img, circles, 20)


values = []
for a,b in zip(bright_values,radii):
    if a > 150 and b > 110:
        values.append(10)
    elif a > 150 and b <= 110:
        values.append(5)
    elif a < 150 and b > 110:
        values.append(2)
    elif a < 150 and b < 110:
        values.append(1)
print(values)


count_1 = 0
for i in circles[0,:]:
    cv2.circle(original_img,(i[0],i[1]),i[2], (0,0,255),2)
    cv2.putText(original_img,str(values[count_1])+'P',(i[0],i[1]),cv2.FONT_HERSHEY_COMPLEX,2,(0,255,0),2)
    count_1 += 1
cv2.putText(original_img,str(sum(values))+'P',(200,100),cv2.FONT_HERSHEY_COMPLEX,1.3,(0,0,255),2)



cv2.imshow('Detected coins', original_img)
cv2.waitKey(0)
cv2.destroyAllWindows()


